# spring-security-jwt

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/technicalrex/springsecurityjwt/api/greetings/: Greeting.java  GreetingsResource.java
src/main/java/com/technicalrex/springsecurityjwt/api/jars/: Jar.java  JarsResource.java
src/main/java/com/technicalrex/springsecurityjwt/auth/: XsrfUtils.java
src/main/java/com/technicalrex/springsecurityjwt/auth/google/: GoogleAuthorizationRequestServlet.java  GoogleAuthorizationResponseServlet.java
src/main/java/com/technicalrex/springsecurityjwt/auth/jwt/: StatelessAuthenticationFilter.java  TokenAuthenticationService.java  TokenHandler.java  UserAuthentication.java  UserService.java
src/main/java/com/technicalrex/springsecurityjwt/config/: AppConfig.java
src/main/java/com/technicalrex/springsecurityjwt/support/validation/: StringConditions.java
src/main/resources/com/technicalrex/springsecurityjwt/: environment.properties
src/main/webapp/: home.jsp  index.html
src/main/webapp/WEB-INF/: web.xml
